# sitag-logic-1.0

./: .env.example  .gitignore  Dockerfile  README.md  SITAG_1.0.slnx
SITAG_1.0/src/SITAG.Api/: DotEnvLoader.cs  Program.cs  SITAG.Api.csproj  appsettings.Development.json  appsettings.json
SITAG_1.0/src/SITAG.Api/Controllers/: AdminTenantsController.cs  AdminUsersController.cs  AnimalEventsController.cs  AnimalsController.cs  ApiControllerBase.cs  AuthController.cs  DashboardController.cs  EconomyController.cs  FarmsController.cs  HealthController.cs  HierrosController.cs  ImportDraftsController.cs  MovementsController.cs  ProducerController.cs  ReportsController.cs  SuppliesController.cs  TenantUsersController.cs  VersionController.cs  VetServicesController.cs  WorkersController.cs
SITAG_1.0/src/SITAG.Api/Filters/: RequiresPlanAttribute.cs
SITAG_1.0/src/SITAG.Api/Middleware/: ExceptionHandlingMiddleware.cs  TenantStatusMiddleware.cs
SITAG_1.0/src/SITAG.Api/Properties/: launchSettings.json
SITAG_1.0/src/SITAG.Infrastructure/: DependencyInjection.cs  SITAG.Infrastructure.csproj
SITAG_1.0/src/SITAG.Infrastructure/BackgroundServices/: TenantExpiryService.cs
SITAG_1.0/src/SITAG.Infrastructure/Identity/: AppSettings.cs  CurrentUser.cs  JwtSettings.cs  NoOpEmailService.cs  PasswordHasher.cs  ResendEmailService.cs  TokenService.cs
SITAG_1.0/src/SITAG.Infrastructure/Persistence/: DbSeeder.cs  DeleteTenantCommandHandler.cs  SitagDbContext.cs  SitagDbContextFactory.cs
SITAG_1.0/src/SITAG.Infrastructure/Persistence/Configurations/: AnimalConfiguration.cs  AuthConfiguration.cs  EconomyConfiguration.cs  FarmConfiguration.cs  ImportDraftConfiguration.cs  ServiceConfiguration.cs  SupplyConfiguration.cs  TenantConfiguration.cs  UserInviteConfiguration.cs  WorkerConfiguration.cs
SITAG_1.0/src/SITAG.Infrastructure/Persistence/Migrations/: 20260305004900_InitialCreate.Designer.cs  20260305004900_InitialCreate.cs  20260305011715_AddRefreshTokens.Designer.cs  20260305011715_AddRefreshTokens.cs  20260305014506_AddAdminFields.Designer.cs  20260305014506_AddAdminFields.cs  20260305015532_AddProducerModuleFields.Designer.cs  20260305015532_AddProducerModuleFields.cs  20260305045045_AddUserSoftDelete.Designer.cs  20260305045045_AddUserSoftDelete.cs  20260311183042_MakeSupplyFarmIdNullable.Designer.cs  20260311183042_MakeSupplyFarmIdNullable.cs  20260317000000_AddAnimalGenealogyAndPhoto.Designer.cs  20260317000000_AddAnimalGenealogyAndPhoto.cs  20260321185422_AddUserLastLoginAt.Designer.cs  20260321185422_AddUserLastLoginAt.cs  20260321204350_AddTenantPlan.Designer.cs  20260321204350_AddTenantPlan.cs  20260324000000_AddPasswordResetToken.cs  20260324174730_AddPasswordResetToken.Designer.cs  (+20 more)
(+153 files in other folders)
