<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SITAG.Api</RootNamespace>
    <AssemblyName>SITAG.Api</AssemblyName>
    <!-- Semantic version surfaced by /version endpoint -->
    <InformationalVersion>0.1.0-skeleton</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SITAG.Application\SITAG.Application.csproj" />
    <ProjectReference Include="..\SITAG.Infrastructure\SITAG.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <!-- Swagger/OpenAPI — enabled in Development only (see Program.cs) -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <!-- Required by dotnet-ef tools at design time (migrations) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
